<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dance Home Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class='Home-page'>
  <section class='left-page'>
  <img src='./Images/Logo.svg' alt='logo' class="logo">
  </section>
  <section class='right-page'>
    <div class='section-top'>
      <div class='line'></div>
      <div class='nav-bar'>
        <div class="nav-items">
          <a class="nav-item active">Home</a>
          <a class="nav-item">About Us</a>
          <a class="nav-item">Portfolio</a>
          <a class="nav-item">Contact</a>
        </div>
      </div>
      </div>
      <div class='section-middle'>
        <div class='middle-left'>
          <div class='big-text'>
            <h1>Crea- <br> <span class="bold">tivity.</span></h1>
          </div> 
        </div>
        <div class='middle-right'>
          <div class='socials-details'>
            <div class='socials-heading'>
              <h1>is our <br>ingredient.</h1>
            </div>
              <div class='socials'>
                <img src='./Images/Twitter Icon.svg' alt='social' class="social">
                <img src='./Images/Instagram Icon.svg' alt='social' class="social">
                <img src='./Images/Facebook Icon.svg' alt='social' class="social">
                <img src='./Images/Email Icon.svg' alt='social' class="social">
              </div>
          </div>
          <div class='packages'>
            <button class='btn-packages'>
              Check Our Package
            </button>
          </div>
        </div>
      </div>
      <div class='section-bottom'>
        <div class='bottom-left'>
          <div class='vertical-line'></div>
          <div class='skills'>
            <div class='skill skill1'>
              <div class='circle circle1'></div>
              <div class='skname skname1'>
                <h4>Photography</h4>
              </div>
            </div>
            <div class='skill skill2'>
              <div class='circle circle2'></div>
              <div class='skname skname2'>
                <h4>Videography</h4>
              </div>
            </div>
            <div class='skill skill3'>
              <div class='circle circle3'></div>
              <div class='skname skname3'>
                <h4>Graphic Design</h4>
              </div>
            </div>
            <div class='skill skill4'>
              <div class='circle circle4'></div>
              <div class='skname skname4'>
                <h4>Illustration</h4>
              </div>
            </div>
            <div class='skill skill5'>
              <div class='circle circle5'></div>
              <div class='skname skname5'>
                <h4>Animation</h4>
              </div>
            </div>
          </div>
        </div>
        <div class='bottom-middle'>
          <div class='double-quotes'>❜❜</div>
          <h5 class='statement'>We help you to create the best graphics,<br>
            photos, videos, animations and illustrations</h5>
          <div class='dance-image'>
            <img src='./Images/cottonbro.jpg' alt='rehearsal' class="rehearsal">
          </div>
        </div>
        <div class='bottom-right'>
          <div class='arrow'>
            <div class='arrow-body'></div>
            <div class='arrow-head'></div>
          </div>
        </div>
      </div>
      
    </section>
    </main>
</body>

</html>